{
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "Exemplo Issuer",
    "Seconds": 7200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
